Wakatime ---------------> Gestão de tempo na hora de codar 
Danger  ---------------> Facilita o Code Review
Copilot ---------------> Assitente de código
ui.glass/generator ---------------> fazer fundo de acordo com o background do site 
fancy borcer ---------------> Generator de border radius 
uiverse.io ---------------> Para elementos de frontend (Criar botões, inputs, loaders  e outros )
cssmatic.com ---------------> Para box shadow
grabient.com ---------------> Para fazer gradient
collectui.com ---------------> Para componentes ui para se inspirar 
bestfolios.com ---------------> Para se inspirar para criar portfolios 
freepiks ---------------> para imagens a ser incluido 
free for developpers ---------------> varias ferramentas para testar e usar 
